<?php
/**
 * This file is copied to config.php by kick
 *
 * Placeholders (\%CONF_ENVNAME\%) are replaced by the values found in environment
 */

define ("DEV_MODE", (bool)"%DEV_MODE%");


if (DEV_MODE === true) {
    define ("CONF_PRINCIPAL_SERVICE", "localhost:4000");
} else {

    define ("CONF_PRINCIPAL_SERVICE", "%CONF_PRINCIPAL_SERVICE%");
}


define ("CONF_SSL_CERT_STORE", "/mnt/ssl");
define ("CONF_CLOUDFRONT_RUN_CONFIG", "/mnt/cloudfront-run.json");


define ("CONF_PRINCIPAL_GET_CONFIG_URL", "http://" . CONF_PRINCIPAL_SERVICE . "/v1/cloudfront/config");
define ("CONF_PRINCIPAL_GET_CERT_URL", "http://" . CONF_PRINCIPAL_SERVICE . "/v1/cloudfront/cert/{certId}");

define("CONF_NGINX_ERROR_LOG", "%CONF_NGINX_ERROR_LOG%");
define("CONF_NGINX_ACCESS_LOG", "%CONF_NGINX_ACCESS_LOG%");

define("CONF_CLUSTER_NAME", "%CONF_CLUSTER_NAME%");

define("CONF_CF_SECRET", "/run/secrets/rudl_cf_secret");

