limit_req_zone $binary_remote_addr zone=global_limit:10m rate=200r/s;
limit_req_zone $binary_remote_addr zone=manager_limit:10m rate=5r/s;


{{for vhost in vhosts}}

    server {
        listen 80; listen [::]:80;
        server_name {{= vhost.domains | join }};
        add_header X-Request-Id $request_id always;

        {{if principal_service_ip != false}}
        location /.well-known/acme-challenge {
            limit_req zone=manager_limit burst=50 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Request-Id $request_id;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://{{=principal_service_ip}}/.well-known/acme-challenge;
            limit_except GET {
                deny all;
            }
        }
        {{/if}}

        {{for location in vhost.locations}}
        location {{= location.location}} {
            limit_req zone=global_limit burst=200 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Request-Id $request_id;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            {{if vhost.ssl_pem_local_file != ""}}
            return 301 https://$host$request_uri;
            {{else}}
            proxy_pass {{= location.proxy_pass}};
            {{/if}}
        }
        {{/for}}
    }

    {{if vhost.ssl_pem_local_file != ""}}
    server {
        listen 443; listen [::]:443;
        server_name {{= vhost.domains | join }};
        add_header X-Request-Id $request_id always;

        ssl on;
        ssl_certificate           {{=vhost.ssl_pem_local_file}};
        ssl_certificate_key       {{=vhost.ssl_pem_local_file}};

        {{for location in vhost.locations}}
        location {{= location.location}} {
            limit_req zone=global_limit burst=200 nodelay;
            proxy_set_header Host $host;
            proxy_set_header Request-Id $request_id;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass {{= location.proxy_pass}};
        }
        {{/for}}
    }
    {{/if}}
{{/for}}
